# sample openocd config file for use with ArduPilot
# ChibiOS boards
source [find interface/stlink.cfg]
#source [find interface/stlink-v2.cfg]
# replace the stm32F4x with the right value for
# your microcontroller
source [find target/stm32l4x.cfg]
init
$_TARGETNAME configure -rtos ChibiOS
